<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PokemonTeamBuilder.jnlp">
  <information>
    <title>PokemonTeamBuilder</title>
    <vendor>chemm</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PokemonTeamBuilder.jar" size="6982" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PokemonTeamBuilder" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ui.PokemonTeamBuilder"  name="PokemonTeamBuilder" />
  <update check="always"/>
</jnlp>
